{
    "name": "panel",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@mdi/font": "^4.4.95",
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "popper.js": "^1.15.0",
        "jquery-touchswipe": "^1.6.19"
    }
}
